# Settings of Terrier (TRECQuerying) generated for run /research/local/pepper/terrier/runs/qe/Js_KLs.Bo1.B-0.6.D-10.T-25.C-0.run
#Thu Dec 24 18:58:06 AEDT 2020
terrier.var=var
rocchio_beta=0.4d
terrier.share=share
trec.encoding=UTF-8
trec.model=Js_KLs
rocchio.beta=0.6
expansion.terms=25
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=false
files.transforms=
trec.results=results
terrier.etc=/research/local/pepper/terrier/terrier-5.1.1.1/etc
docs.check=20
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
querying.postfilters=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
trec.topics.matchopql=false
trec.iteration=Q
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
field.querying=false
expansion.mindocuments=2
matching.postinglist.manager.plugins=
terrier.home=/research/local/pepper/terrier/terrier-5.1.1.1
termpipelines=LovinsStemmer
max.term.length=20
qe.no.2nd.matching=false
trec.runtag=Js_KLs
trec.qe.model=Bo1
trec.results.file=/research/local/pepper/terrier/runs/qe/Js_KLs.Bo1.B-0.6.D-10.T-25.C-0.run
SingleLineTRECQuery.queryid.exists=true
trec.topics=/research/local/pepper/terrier/data/final-nonzero-wsj.qry
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=200Mi
trec.querying.dump.settings=true
block.indexing=true
terrier.plugins=org.terrier.utility.MavenResolver
parameter.free.expansion=true
querying.default.controls=parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
blocks.max=100000
SingleLineTRECQuery.periods.allowed=false
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=10
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.to.cache=
trec.topics.parser=SingleLineTRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=/research/local/pepper/terrier/index/nyt-LovinsStemmer-nostop
qe.expansion.terms.class=DFRBagExpansionTerms
trec.results.suffix=.res
qe.feedback.selector=PseudoRelevanceFeedbackSelector
terrier.index.retrievalLoadingProfile.default=true
matching.dsms=
manager.caching.filters=false
SingleLineTRECQuery.tokenise=false
# topicfile: /research/local/pepper/terrier/data/final-nonzero-wsj.qry
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: qe=on
# control: parsecontrols=on
# control: wmodel=Js_KLs
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1608793537987
# run finished at 1608796686908
