# Settings of Terrier (TRECQuerying) generated for run /research/local/pepper/terrier/runs/regular/LGD.DRF.SD.C-1.run
#Wed Dec 23 12:49:56 AEDT 2020
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=LGD
proximity.ngram.length=5
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=false
files.transforms=
trec.results=results
proximity.norm2.c=1
terrier.etc=/research/local/pepper/terrier/terrier-5.1.1.1/etc
docs.check=20
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
querying.postfilters=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
trec.topics.matchopql=false
trec.iteration=Q
proximity.plm.split.synonyms=true
proximity.w_u=0.1
proximity.w_t=1.0
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
field.querying=false
proximity.w_o=0.2
matching.postinglist.manager.plugins=
terrier.home=/research/local/pepper/terrier/terrier-5.1.1.1
termpipelines=Stopwords,SStemmer
proximity.dependency.type=SD
max.term.length=20
trec.runtag=LGD
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.results.file=/research/local/pepper/terrier/runs/regular/LGD.DRF.SD.C-1.run
stopwords.filename=stopword-list.txt
SingleLineTRECQuery.queryid.exists=true
trec.topics=/research/local/pepper/terrier/data/final-nonzero.qry
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
proximity.qtw.fnid=1
memory.reserved=200Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=true
terrier.plugins=org.terrier.utility.MavenResolver
proximity.norm2=true
querying.default.controls=parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
blocks.max=100000
SingleLineTRECQuery.periods.allowed=false
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.to.cache=
gamma.function=org.terrier.statistics.GammaFunction$WikipediaLanczosGammaFunction
trec.topics.parser=SingleLineTRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=/research/local/pepper/terrier/index/robust04-SStemmer-stop
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
matching.dsms=DFRDependenceScoreModifier
manager.caching.filters=false
SingleLineTRECQuery.tokenise=false
# topicfile: /research/local/pepper/terrier/data/final-nonzero.qry
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: c=1
# control: parsecontrols=on
# control: wmodel=LGD
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1608687925623
# run finished at 1608688196945
