# Settings of Terrier (TRECQuerying) generated for run /research/local/pepper/terrier/runs/qe/In_expC2.DRF.SD.KL.B-0.6.D-10.T-25.C-1.run
#Wed Dec 23 13:30:30 AEDT 2020
terrier.var=var
rocchio_beta=0.4d
terrier.share=share
trec.encoding=UTF-8
trec.model=In_expC2
proximity.ngram.length=5
rocchio.beta=0.6
expansion.terms=25
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=false
files.transforms=
trec.results=results
proximity.norm2.c=1
terrier.etc=/research/local/pepper/terrier/terrier-5.1.1.1/etc
docs.check=20
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
querying.postfilters=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
trec.topics.matchopql=false
trec.iteration=Q
proximity.plm.split.synonyms=true
proximity.w_u=0.1
proximity.w_t=1.0
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
field.querying=false
proximity.w_o=0.2
expansion.mindocuments=2
matching.postinglist.manager.plugins=
terrier.home=/research/local/pepper/terrier/terrier-5.1.1.1
termpipelines=Stopwords,SStemmer
proximity.dependency.type=SD
max.term.length=20
qe.no.2nd.matching=false
trec.runtag=In_expC2
trec.qe.model=KL
trec.results.file=/research/local/pepper/terrier/runs/qe/In_expC2.DRF.SD.KL.B-0.6.D-10.T-25.C-1.run
stopwords.filename=stopword-list.txt
SingleLineTRECQuery.queryid.exists=true
trec.topics=/research/local/pepper/terrier/data/final-nonzero.qry
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
proximity.qtw.fnid=1
memory.reserved=200Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=true
terrier.plugins=org.terrier.utility.MavenResolver
parameter.free.expansion=true
proximity.norm2=true
querying.default.controls=parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
blocks.max=100000
SingleLineTRECQuery.periods.allowed=false
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=10
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.to.cache=
gamma.function=org.terrier.statistics.GammaFunction$WikipediaLanczosGammaFunction
trec.topics.parser=SingleLineTRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=/research/local/pepper/terrier/index/robust04-SStemmer-stop
qe.expansion.terms.class=DFRBagExpansionTerms
trec.results.suffix=.res
qe.feedback.selector=PseudoRelevanceFeedbackSelector
terrier.index.retrievalLoadingProfile.default=true
matching.dsms=DFRDependenceScoreModifier
manager.caching.filters=false
SingleLineTRECQuery.tokenise=false
# topicfile: /research/local/pepper/terrier/data/final-nonzero.qry
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: c=1
# control: qe=on
# control: parsecontrols=on
# control: wmodel=In_expC2
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1608689054864
# run finished at 1608690630768
